NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000
NEXT_PUBLIC_PAYLOAD_API_URL=http://localhost:3000/api
NEXT_PUBLIC_PAYLOAD_ADMIN_URL=http://localhost:3000/admin
DATABASE_URI=file:./database.db
PAYLOAD_SECRET=YOUR_SECRET_HERE
AUTO_LOGIN_EMAIL=dev@example.com
AUTO_LOGIN_PASSWORD=test